In [2]:
import pandas as pd
import numpy as np

In [3]:
DATA_PATH = 'C:/likelion/미드 프로젝트/data/발전량_지역별_시간처리.csv'

df = pd.read_csv(f'{DATA_PATH}')
df

,년월,시구,시군구,계약구분,고객호수(호),사용량(kWh),전기요금(원),평균판매단가(원/kWh),연도,월
0,201701,전체(시도),전체(시 / 군 / 구),"가구내고용,미분류자가소비생산",528,"571,710","86,427,025",151.2,2017,1.0
1,201701,전체(시도),전체(시 / 군 / 구),건설업,"70,529","367,547,850","49,248,531,866",134.0,2017,1.0
2,201701,전체(시도),전체(시 / 군 / 구),"공공행정, 국방 및 사회보장 행정","34,768","535,494,134","69,556,707,643",129.9,2017,1.0
3,201701,전체(시도),전체(시 / 군 / 구),광업,"4,614","154,468,194","21,722,675,394",140.6,2017,1.0
4,201701,전체(시도),전체(시 / 군 / 구),교육 서비스업,"69,866","891,054,335","90,642,321,916",101.7,2017,1.0
...,...,...,...,...,...,...,...,...,...,...
28303,202212,충청북도,전체,제조업,"13,495","1,624,994,320","230,367,018,601",141.8,2022,12.0
28304,202212,충청북도,전체,"출판영상,방송통신정보서비스업","10,528","18,489,918","2,568,906,764",138.9,2022,12.0
28305,202212,충청북도,전체,하수폐기처리원료재생환경복원,"2,014","27,704,884","4,139,395,606",149.4,2022,12.0
28306,202212,충청북도,전체,"협회단체,수리기타개인서비스업","9,077","19,703,984","3,224,255,842",163.6,2022,12.0
28307,202212,충청북도,전체,합계,"305,476","2,220,188,169","314,635,554,692",141.7,2022,12.0

In [4]:
# 대전

대전광역시 = df[df["시구"] == "대전광역시"]

cols = ['시구', '연도', '사용량(kWh)']
대전광역시 = 대전광역시.loc[:, cols]

mask = 대전광역시['사용량(kWh)'] != '-'
대전광역시 = 대전광역시[mask]

대전광역시['사용량(kWh)'] = 대전광역시['사용량(kWh)'].str.replace(',', '').str.strip().astype(int)
대전광역시

          시구    연도   사용량(kWh)
262    대전광역시  2017    4085346
263    대전광역시  2017   13553982
264    대전광역시  2017     274261
265    대전광역시  2017   39794195
267    대전광역시  2017    5679955
...      ...   ...        ...
28087  대전광역시  2022  195779910
28088  대전광역시  2022   26027565
28089  대전광역시  2022   10803681
28090  대전광역시  2022   12786829
28091  대전광역시  2022  640070150

[1440 rows x 3 columns]

In [5]:
대전광역시.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1440 entries, 262 to 28091
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시구        1440 non-null   object
 1   연도        1440 non-null   object
 2   사용량(kWh)  1440 non-null   int64
dtypes: int64(1), object(2)
memory usage: 45.0+ KB

In [6]:
대전광역시 = pd.DataFrame(대전광역시.groupby(['연도'])['사용량(kWh)'].sum()).reset_index()
대전광역시.insert(0, '시구', '대전광역시')

대전광역시.to_csv("data3/대전광역시.csv", index=False)

In [7]:
# 부산

부산광역시 = df[df["시구"] == "부산광역시"]

cols = ['시구', '연도', '사용량(kWh)']
부산광역시 = 부산광역시.loc[:, cols]

부산광역시['사용량(kWh)'] = 부산광역시['사용량(kWh)'].str.replace(',', '').str.strip().astype(int)
부산광역시

          시구    연도    사용량(kWh)
283    부산광역시  2017       99859
284    부산광역시  2017    17445360
285    부산광역시  2017    18157508
286    부산광역시  2017     2276894
287    부산광역시  2017    46037561
...      ...   ...         ...
28109  부산광역시  2022   584129821
28110  부산광역시  2022    49667067
28111  부산광역시  2022    22516306
28112  부산광역시  2022    27659004
28113  부산광역시  2022  1323082575

[1584 rows x 3 columns]

In [8]:
부산광역시 = pd.DataFrame(부산광역시.groupby(['연도'])['사용량(kWh)'].sum()).reset_index()
부산광역시.insert(0, '시구', '부산광역시')

부산광역시.to_csv("data3/부산광역시.csv", index=False)

In [9]:
# 서울특별시

서울특별시 = df[df["시구"] == "서울특별시"]

cols = ['시구', '연도', '사용량(kWh)']
서울특별시 = 서울특별시.loc[:, cols]

서울특별시['사용량(kWh)'] = 서울특별시['사용량(kWh)'].str.replace(',', '').str.strip().astype(int)
서울특별시

          시구    연도    사용량(kWh)
305    서울특별시  2017       19853
306    서울특별시  2017    47736765
307    서울특별시  2017    59198230
308    서울특별시  2017      457495
309    서울특별시  2017   173070943
...      ...   ...         ...
28131  서울특별시  2022   124036071
28132  서울특별시  2022   175626006
28133  서울특별시  2022    48089879
28134  서울특별시  2022    76221901
28135  서울특별시  2022  2861178063

[1584 rows x 3 columns]

In [10]:
서울특별시 = pd.DataFrame(서울특별시.groupby(['연도'])['사용량(kWh)'].sum()).reset_index()
서울특별시.insert(0, '시구', '서울특별시')

서울특별시.to_csv("data3/서울특별시.csv", index=False)

In [11]:
# 세종특별자치시

세종특별자치시 = df[df["시구"] == "세종특별자치시"]

cols = ['시구', '연도', '사용량(kWh)']
세종특별자치시 = 세종특별자치시.loc[:, cols]

mask = 세종특별자치시['사용량(kWh)'] != '-'
세종특별자치시 = 세종특별자치시[mask]

세종특별자치시['사용량(kWh)'] = 세종특별자치시['사용량(kWh)'].str.replace(',', '').str.strip().astype(int)
세종특별자치시

            시구    연도   사용량(kWh)
328    세종특별자치시  2017    7328087
329    세종특별자치시  2017   10808032
330    세종특별자치시  2017    1629828
331    세종특별자치시  2017    7313646
332    세종특별자치시  2017     532294
...        ...   ...        ...
28152  세종특별자치시  2022  154026649
28153  세종특별자치시  2022    4777507
28154  세종특별자치시  2022    8619342
28155  세종특별자치시  2022    2246226
28156  세종특별자치시  2022  266074014

[1440 rows x 3 columns]

In [12]:
세종특별자치시 = pd.DataFrame(세종특별자치시.groupby(['연도'])['사용량(kWh)'].sum()).reset_index()
세종특별자치시.insert(0, '시구', '세종특별자치시')

세종특별자치시.to_csv("data3/세종특별자치시.csv", index=False)

In [13]:
# 울산광역시

울산광역시 = df[df["시구"] == "울산광역시"]

cols = ['시구', '연도', '사용량(kWh)']
울산광역시 = 울산광역시.loc[:, cols]

mask = 울산광역시['사용량(kWh)'] != '-'
울산광역시 = 울산광역시[mask]

울산광역시['사용량(kWh)'] = 울산광역시['사용량(kWh)'].str.replace(',', '').str.strip().astype(int)
울산광역시

          시구    연도    사용량(kWh)
349    울산광역시  2017     7566841
350    울산광역시  2017     6399457
351    울산광역시  2017     1770676
352    울산광역시  2017    18292136
353    울산광역시  2017     2683211
...      ...   ...         ...
28173  울산광역시  2022  2273336293
28174  울산광역시  2022     9335105
28175  울산광역시  2022    16575126
28176  울산광역시  2022    10689017
28177  울산광역시  2022  2602794359

[1440 rows x 3 columns]

In [14]:
울산광역시 = pd.DataFrame(울산광역시.groupby(['연도'])['사용량(kWh)'].sum()).reset_index()
울산광역시.insert(0, '시구', '울산광역시')

울산광역시.to_csv("data3/울산광역시.csv", index=False)

In [15]:
# 인천광역시

인천광역시 = df[df["시구"] == "인천광역시"]

cols = ['시구', '연도', '사용량(kWh)']
인천광역시 = 인천광역시.loc[:, cols]

mask = 인천광역시['사용량(kWh)'] != '-'
인천광역시 = 인천광역시[mask]

인천광역시['사용량(kWh)'] = 인천광역시['사용량(kWh)'].str.replace(',', '').str.strip().astype(int)
인천광역시

          시구    연도    사용량(kWh)
369    인천광역시  2017       26043
370    인천광역시  2017    18379813
371    인천광역시  2017    22665044
372    인천광역시  2017     7273356
373    인천광역시  2017    36760024
...      ...   ...         ...
28195  인천광역시  2022   966963499
28196  인천광역시  2022    20349961
28197  인천광역시  2022    23729651
28198  인천광역시  2022    19306865
28199  인천광역시  2022  1782739405

[1512 rows x 3 columns]

In [16]:
인천광역시 = pd.DataFrame(인천광역시.groupby(['연도'])['사용량(kWh)'].sum()).reset_index()
인천광역시.insert(0, '시구', '인천광역시')
인천광역시

인천광역시.to_csv("data3/인천광역시.csv", index=False)

In [17]:
DATA_PATH = 'C:/likelion/미드 프로젝트/data/사용량_지역별2.csv'

df = pd.read_csv(f'{DATA_PATH}')
df

,연도,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,전라남도,전라북도,전체(시도),제주특별자치도,충청남도,충청북도
0,2017,2.517312e+10,1.827082e+11,5.739727e+10,8.030472e+10,1.283805e+10,2.328472e+10,6.031719e+10,3.814421e+10,4.161112e+11,8.001295e+09,9.040493e+10,4.166488e+10
1,2018,2.556165e+10,1.975532e+11,5.801842e+10,8.122523e+10,1.287561e+10,2.361051e+10,6.136614e+10,3.845657e+10,4.325606e+11,8.465246e+09,9.362831e+10,4.470151e+10
2,2019,2.489849e+10,1.985088e+11,5.686665e+10,7.826249e+10,1.258203e+10,2.297978e+10,5.802639e+10,3.730406e+10,4.285019e+11,8.641230e+09,9.519463e+10,4.589536e+10
3,2020,2.434089e+10,2.006792e+11,5.576302e+10,7.151245e+10,1.224509e+10,2.171039e+10,5.508254e+10,3.376344e+10,4.154390e+11,8.526873e+09,9.089509e+10,4.617249e+10
4,2021,2.539744e+10,2.182085e+11,5.931459e+10,7.821210e+10,1.309379e+10,2.305026e+10,6.021786e+10,3.578700e+10,4.395767e+11,9.061185e+09,8.838385e+10,4.906699e+10
5,2022,2.647714e+10,2.316657e+11,6.005625e+10,7.878453e+10,1.330796e+10,2.389647e+10,6.252971e+10,3.646611e+10,4.528628e+11,9.697304e+09,9.102341e+10,5.101606e+10

In [18]:
origin = pd.DataFrame(인천광역시['연도'])
origin

     연도
0  2017
1  2018
2  2019
3  2020
4  2021
5  2022

In [25]:
origin['대전광역시'] = list(대전광역시['사용량(kWh)'])
origin['부산광역시'] = list(부산광역시['사용량(kWh)'])
origin['서울특별시'] = list(서울특별시['사용량(kWh)'])
origin['세종특별자치시'] = list(세종특별자치시['사용량(kWh)'])
origin['울산광역시'] = list(울산광역시['사용량(kWh)'])
origin['인천광역시'] = list(인천광역시['사용량(kWh)'])

origin

result = pd.concat([df, origin], axis=1)
# # df = df.drop(df.columns[13], axis=1)
result

,연도,강원도,경기도,경상남도,경상북도,광주광역시,대구광역시,전라남도,전라북도,전체(시도),제주특별자치도,충청남도,충청북도,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시
0,2017,2.517312e+10,1.827082e+11,5.739727e+10,8.030472e+10,1.283805e+10,2.328472e+10,6.031719e+10,3.814421e+10,4.161112e+11,8.001295e+09,9.040493e+10,4.166488e+10,14022683084,31337371046,63454707242,4746034680,58599168636,39665688728
1,2018,2.556165e+10,1.975532e+11,5.801842e+10,8.122523e+10,1.287561e+10,2.361051e+10,6.136614e+10,3.845657e+10,4.325606e+11,8.465246e+09,9.362831e+10,4.470151e+10,14335217136,31527148258,65299377728,4941669512,63442062964,39953586200
2,2019,2.489849e+10,1.985088e+11,5.686665e+10,7.826249e+10,1.258203e+10,2.297978e+10,5.802639e+10,3.730406e+10,4.285019e+11,8.641230e+09,9.519463e+10,4.589536e+10,14001570068,30863048626,64622897814,5140155382,64254967286,38799398892
3,2020,2.434089e+10,2.006792e+11,5.576302e+10,7.151245e+10,1.224509e+10,2.171039e+10,5.508254e+10,3.376344e+10,4.154390e+11,8.526873e+09,9.089509e+10,4.617249e+10,13928127466,29949109072,61188318910,5384635204,62234756844,37343947528
4,2021,2.539744e+10,2.182085e+11,5.931459e+10,7.821210e+10,1.309379e+10,2.305026e+10,6.021786e+10,3.578700e+10,4.395767e+11,9.061185e+09,8.838385e+10,4.906699e+10,14647259440,31001029598,63374154554,7107467284,63417191692,39645665966
5,2022,2.647714e+10,2.316657e+11,6.005625e+10,7.878453e+10,1.330796e+10,2.389647e+10,6.252971e+10,3.646611e+10,4.528628e+11,9.697304e+09,9.102341e+10,5.101606e+10,15138179938,31722680322,66282141380,4806420400,62031836166,40596077740

In [26]:
result.to_csv('data3/사용량_지역별_최종.csv', index = False)