# 전기요금

In [1]:
import pandas as pd
price = pd.DataFrame(columns = ['일시', '저압-1단계', '저압-2단계', '저압-3단계', '고압-1단계', '고압-2단계', '고압-3단계'])

price

Empty DataFrame
Columns: [일시, 저압-1단계, 저압-2단계, 저압-3단계, 고압-1단계, 고압-2단계, 고압-3단계]
Index: []

In [2]:
elec_price = pd.read_csv('data/전력요금표.csv')
elec_price

    Unnamed: 0    연도  구분        기본요금 기준  기본요금     전력량요금 기준  요금 (원)
0           12  2017  저압    200kWh이하 사용   910  처음 200kWh까지    93.3
1           13  2017  저압  201~400kWh 사용  1600  다음 200kWh까지   187.9
2           14  2017  저압    400kWh초과 사용  7300     400kWh초과   280.6
3           15  2017  고압    200kWh이하 사용   730  처음 200kWh까지    78.3
4           16  2017  고압  201~400kWh 사용  1260  다음 200kWh까지   147.3
5           17  2017  고압    400kWh초과 사용  6060     400kWh초과   215.6
6           18  2019  저압    200kWh이하 사용   910  처음 200kWh까지    93.3
7           19  2019  저압  201~400kWh 사용  1600  다음 200kWh까지   187.9
8           20  2019  저압    400kWh초과 사용  7300     400kWh초과   280.6
9           21  2019  고압    200kWh이하 사용   730  처음 200kWh까지    78.3
10          22  2019  고압  201~400kWh 사용  1260  다음 200kWh까지   147.3
11          23  2019  고압    400kWh초과 사용  6060     400kWh초과   215.6
12          24  2021  저압    200kWh이하 사용   910  처음 200kWh까지    88.3
13          25  2021  저압  201~400kWh 사용  1600  다음 200kWh까지   182.9
14          26  2021  저압    400kWh초과 사용  7300     400kWh초과   275.6
15          27  2021  고압    200kWh이하 사용   730  처음 200kWh까지    73.3
16          28  2021  고압  201~400kWh 사용  1260  다음 200kWh까지   142.3
17          29  2021  고압    400kWh초과 사용  6060     400kWh초과   210.6

In [3]:
#일시 분리 해서 
#년도와 월 컬럼 생성

In [4]:
#년도별 집계 이후
#요금 상승률과 물가 상승률 컬럼 생성

In [5]:
#요금 상승률/물가 상승률 컬럼 생성

# 물가지수

In [6]:
consumer_price_index = pd.read_csv('data/consumer_price_index_2017_2022.csv', encoding='cp949')

In [7]:
consumer_price_index = consumer_price_index.rename(columns={'전국': '물가지수'})

In [8]:
def float_to_int(num):
    return int(num)
consumer_price_index['연도'] = (consumer_price_index['시점'] // 1).apply(float_to_int)

In [9]:
consumer_price_index

         시점     물가지수    연도
0   2017.01   97.366  2017
1   2017.02   97.632  2017
2   2017.03   97.565  2017
3   2017.04   97.442  2017
4   2017.05   97.546  2017
..      ...      ...   ...
67  2022.08  108.630  2022
68  2022.09  108.820  2022
69  2022.10  109.160  2022
70  2022.11  109.070  2022
71  2022.12  109.260  2022

[72 rows x 3 columns]

In [10]:
consumer_price_index['월'] = ((consumer_price_index['시점'] % 1)*100 + 1).apply(float_to_int)

In [11]:
consumer_price_index

         시점     물가지수    연도   월
0   2017.01   97.366  2017   1
1   2017.02   97.632  2017   2
2   2017.03   97.565  2017   3
3   2017.04   97.442  2017   4
4   2017.05   97.546  2017   5
..      ...      ...   ...  ..
67  2022.08  108.630  2022   8
68  2022.09  108.820  2022   9
69  2022.10  109.160  2022  10
70  2022.11  109.070  2022  11
71  2022.12  109.260  2022  12

[72 rows x 4 columns]

In [12]:
consumer_price_index['전월 물가지수'] = consumer_price_index['물가지수'].shift(1)

In [13]:
consumer_price_index['월별 물가 상승률'] = consumer_price_index['물가지수']/consumer_price_index['전월 물가지수']

In [14]:
consumer_price_index

         시점     물가지수    연도   월  전월 물가지수  월별 물가 상승률
0   2017.01   97.366  2017   1      NaN        NaN
1   2017.02   97.632  2017   2   97.366   1.002732
2   2017.03   97.565  2017   3   97.632   0.999314
3   2017.04   97.442  2017   4   97.565   0.998739
4   2017.05   97.546  2017   5   97.442   1.001067
..      ...      ...   ...  ..      ...        ...
67  2022.08  108.630  2022   8  108.730   0.999080
68  2022.09  108.820  2022   9  108.630   1.001749
69  2022.10  109.160  2022  10  108.820   1.003124
70  2022.11  109.070  2022  11  109.160   0.999176
71  2022.12  109.260  2022  12  109.070   1.001742

[72 rows x 6 columns]

In [15]:
consumer_price_index.to_csv("data/consumer_price_index_edit.csv", index=False)

# 발전전력량

## 원본 파일
연도/월 - 에너지근원

In [16]:
produced_elec_orig = pd.read_csv('data/발전전력량_추이_2017_2022.csv', encoding='cp949').rename(columns = {'시점' : '년도', "월별(1)": '월'})
produced_elec_orig

,년도,월,한전 및 자회사,한전 및 자회사.1,한전 및 자회사.2,한전 및 자회사.3,한전 및 자회사.4,한전 및 자회사.5,한전 및 자회사.6,한전 및 자회사.7,...,사업자(종합).11,사업자(종합).12,사업자(종합).13,사업자(종합).14,사업자(종합).15,상용자가,상용자가.1,상용자가.2,총발전량,총발전량.1
0,시점,월별(1),소계,수력,수력,수력,수력,기력,기력,기력,...,원자력,신재생,집단,내연력,기타,소계,한전구입,자가소비,사업자+한전구입,사업자+상용자가
1,시점,월별(1),소계,소계,일반,양수,소수력,소계,무연탄,유연탄,...,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
2,2017,합계,426484068,5262507,917300,4186353,158855,232631450,4426611,222759888,...,148426725,24145362,36194464,513347,-,-,304506,-,553530107,-
3,2017,1월,38858632,417953,37613,365932,14408,21465583,636666,19795166,...,13104438,1890748,3333007,33212,-,-,41160,-,49542649,-
4,2017,2월,35496007,402267,37701,352201,12366,19168753,590463,17626862,...,12373488,1767135,3178849,28592,-,-,46173,-,45498559,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2022,8월,38074941,564500,220057,328960,15483,16248273,273412,15917047,...,16308978,3961663,3621352,47316,101643,...,55743,...,53963962,...
76,2022,9월,32037970,481276,152796,316068,12412,13397417,149742,13159753,...,14093577,3971828,2873874,31613,96034,...,37494,...,46308310,...
77,2022,10월,31332137,430161,95362,323630,11169,11915661,197904,11567589,...,14381733,4188030,3338275,39605,103911,...,99070,...,45741659,...
78,2022,11월,31919754,392196,71343,312238,8616,12443691,141076,12115209,...,14005635,3504268,3940448,35487,98801,...,24701,...,46223019,...
79,2022,12월,38193276,382337,58867,312926,10544,15848214,274490,15347254,...,15228671,3531968,5347664,44778,99739,...,23354,...,55570492,...

### 원본 파일 시점 추가

In [17]:
produced_elec_orig['시점'] = produced_elec_orig.apply(lambda x:x['년도'] + '-' + x['월'][:-1], axis = 1)

In [18]:
produced_elec_orig.to_csv('data/발전전력량_추이_시간처리.csv', index = False)

## 원본 파일 for groupby

시점/원별/에너지 근원

In [19]:
produced_elec_groupby = pd.read_csv('data/발전전력량_추이_2017_2022_groupby.csv', encoding='cp949')
produced_elec_groupby

        시점 월별(1)   발전원별(1)   발전원별(2) 발전원별(3)        데이터
0     2017    합계  한전 및 자회사        소계      소계  426484068
1     2017    합계  한전 및 자회사        수력      소계    5262507
2     2017    합계  한전 및 자회사        수력      일반     917300
3     2017    합계  한전 및 자회사        수력      양수    4186353
4     2017    합계  한전 및 자회사        수력     소수력     158855
...    ...   ...       ...       ...     ...        ...
3265  2022   12월      상용자가        소계      소계        ...
3266  2022   12월      상용자가      한전구입      소계      23354
3267  2022   12월      상용자가      자가소비      소계        ...
3268  2022   12월      총발전량  사업자+한전구입      소계   55570492
3269  2022   12월      총발전량  사업자+상용자가      소계        ...

[3270 rows x 6 columns]

## 발전 총량

In [30]:
produced_elec_orig_total = pd.read_csv('data/발전량_민전총량.csv', encoding='cp949')
produced_elec_orig_total

         2017       2018       2019       2020       2021       2022
0   553530107  570646507  563040305  552162160  607767903  622585130
1    49542649   53394215   52903789   49851376   53155603   54792301
2    45498559   46472301   44932402   46448998   44973731   48487502
3    47049584   47248780   47209275   46164928   47192720   49659153
4    42021612   43155441   43945853   42255395   43637495   44858870
5    42820063   44297930   44334192   41581363   44304640   46180830
6    43430386   44494153   43793268   43829618   45788106   47586861
7    49651095   52020038   49739732   46683450   54144925   55027406
8    48951121   53234984   51641721   51050911   51795796   53963962
9    44195917   43527290   44462306   44599442   45410303   46308310
10   42386526   44927441   44629604   43164475   46147145   45741659
11   46080764   46036823   45164724   44932096   46885417   46223019
12   51901834   51837111   50283440   51600108   53373609   55570492

## 신재생 발전량

In [32]:
produced_elec_orig_new = pd.read_csv('data/자가발전총량.csv', encoding='cp949')
produced_elec_orig_new

      2017    2018     2019     2020      2021      2022
0   304506  798850  1146405  1676440  31982353  28635808
1    41160  103006   123238   163078    187466     43696
2    46173   88962    98119   186185    144614     72864
3    37487   62176    94519   161733    152651     25090
4    11829   44228    68055   138726     92326     24337
5     5436   46683    39321   130525     18465     14217
6     5520   60898    53770   209093     69735     13735
7     7751   38407    34368   149795     98352     16742
8     5855   29282    37795   147518     94986     55743
9    13050   50561   123962    90953     23229     37494
10   18967   60363   131402   127491     35129     99070
11   60114   97675   177891    49273     56125     24701
12   51164  116610   163966   122070     50862     23354

## 연도별, 월별 집계

In [34]:
produced_elec = pd.read_csv('data/발전전력량_추이_처리.csv')
produced_elec

,월별,합계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,2017,426484068,38858632,35496007,35672236,33240589,33996468,32474815,38434374,38235049,35201531,33344138,33797360,37732868
1,2018,418327451,38943679,34098844,33762400,30333334,31954114,32007410,39137686,40724680,33373810,32745130,33617543,37628820
2,2019,409069939,38316562,32651176,34058604,31205745,31857773,32975751,36632642,38224995,33536839,32956456,32100227,34553168
3,2020,394522245,34737992,32574177,31666663,30816603,31392127,32817024,34656944,37028344,31732039,29877629,31262634,35960067
4,2021,400373182,37204190,30946181,30634994,29411611,30432530,31508419,37970402,36967040,32436599,32073517,32854687,37933013
5,2022,408441461,38575652,33016704,31875258,29519015,31436952,33536092,38923712,38074941,32037970,31332137,31919754,38193276

# 전력사용량

## 원본 파일

In [22]:
used_elec = pd.read_csv('data/use_electricity2.csv', encoding = "cp949")
used_elec

,시점,용도별(1),항목,합계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,2017,합계,판매량 (MWh),507746386.0,45196953.0,44422400.0,42558535.0,40811060.0,38743894.0,39672664.0,43208492.0,45353733.0,42336101.0,38368804.0,41293174.0,45780576.0
1,2017,합계,점유율 (%),100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2,2017,가정용,판매량 (MWh),66517357.0,5818186.0,5908998.0,5114346.0,5350759.0,4948471.0,5026250.0,5736415.0,6973292.0,5664935.0,4994141.0,5302270.0,5679295.0
3,2017,가정용,점유율 (%),13.1,12.9,13.3,12.0,13.1,12.8,12.7,13.3,15.4,13.4,13.0,12.8,12.4
4,2017,공공용,판매량 (MWh),23604528.0,2242732.0,2223466.0,2055510.0,1866996.0,1606449.0,1734025.0,2027381.0,2081653.0,1891449.0,1622338.0,1842265.0,2410267.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,2023,농림어업,점유율 (%),3.4,3.9,4.1,3.5,3.3,3.1,3.1,2.9,3.4,3.5,3.1,3.9,3.4
94,2023,광업,판매량 (MWh),1709275.0,145149.0,145789.0,149703.0,143855.0,139524.0,141917.0,137939.0,135848.0,134766.0,133358.0,151115.0,150313.0
95,2023,광업,점유율 (%),0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.4,0.3
96,2023,제조업,판매량 (MWh),261218468.0,23274534.0,21602876.0,21976115.0,21288627.0,21243811.0,21477608.0,22414527.0,22171951.0,21935168.0,20762830.0,21265676.0,21804744.0
97,2023,제조업,점유율 (%),47.8,45.4,45.1,49.8,50.3,51.3,49.9,48.0,44.0,45.6,49.7,49.6,47.2

### 원본 파일 시점 추가

In [23]:
used_elec_edit = pd.read_csv("data/용도별_판매전력량_추이_2017_2022.csv", encoding='cp949').rename(columns={'시점': '년도', '월별(1)': '월'})
used_elec_edit

,년도,월,합계,합계.1,가정용,가정용.1,공공용,공공용.1,서비스업 및 기타,서비스업 및 기타.1,농림어업,농림어업.1,광업,광업.1,제조업,제조업.1
0,시점,월별(1),판매량 (MWh),점유율 (%),판매량 (MWh),점유율 (%),판매량 (MWh),점유율 (%),판매량 (MWh),점유율 (%),판매량 (MWh),점유율 (%),판매량 (MWh),점유율 (%),판매량 (MWh),점유율 (%)
1,2017,합계,507746386,100.0,66517357,13.1,23604528,4.6,140952297,27.8,15981131,3.1,1746244,0.3,258944828,51.0
2,2017,1월,45196953,100.0,5818186,12.9,2242732,5.0,13615459,30.1,1551606,3.4,152302,0.3,21816668,48.3
3,2017,2월,44422400,100.0,5908998,13.3,2223466,5.0,13847567,31.2,1664694,3.7,143111,0.3,20634564,46.5
4,2017,3월,42558535,100.0,5114346,12.0,2055510,4.8,11889602,27.9,1423129,3.3,158768,0.4,21917181,51.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,2022,8월,50162066,100.0,8720533,17.4,2277359,4.5,14643726,29.2,1714473,3.4,137371,0.3,22668605,45.2
75,2022,9월,45316795,100.0,7184447,15.9,2096537,4.6,12958862,28.6,1591060,3.5,134902,0.3,21350988,47.1
76,2022,10월,42342925,100.0,5864059,13.8,1880524,4.4,11446612,27.0,1301151,3.1,143732,0.3,21706846,51.3
77,2022,11월,42491088,100.0,5922541,13.9,1975550,4.6,11585474,27.3,1781891,4.2,156063,0.4,21069570,49.6
78,2022,12월,46927909,100.0,6297175,13.4,2548077,5.4,13717066,29.2,1624790,3.5,154302,0.3,22586500,48.1

### 시점 추가

In [24]:
used_elec_edit['시점'] = used_elec_edit.apply(lambda x:x['년도'] + '-' + x['월'][:-1], axis = 1)
used_elec_edit.to_csv('data/용도별_판매전력량_추이_2017_2022_시간처리.csv', index = False)

### 연도별 월별 집계

In [25]:
used_elec_month = pd.read_csv('data/use_electricity_month.csv')
used_elec_month

,시점,합계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,2017,507746386.0,45196953.0,44422400.0,42558535.0,40811060.0,38743894.0,39672664.0,43208492.0,45353733.0,42336101.0,38368804.0,41293174.0,45780576.0
1,2018,526149160.0,48361740.0,46749816.0,42936450.0,42032551.0,40530519.0,41045645.0,44029950.0,49532098.0,43729300.0,39977730.0,41905476.0,45317885.0
2,2019,520498738.0,48644909.0,44353990.0,43089013.0,42440870.0,40708218.0,40620016.0,42966423.0,47558698.0,43649517.0,40623056.0,41111913.0,44732114.0
3,2020,509269715.0,46326914.0,44498866.0,42870787.0,40475291.0,38327716.0,39752892.0,42067819.0,44599216.0,45110794.0,39065310.0,41147027.0,45027083.0
4,2021,533430811.0,48755561.0,45187963.0,43074366.0,41899677.0,40842275.0,42031874.0,45971797.0,48929956.0,44818885.0,41838221.0,42829616.0,47250619.0
5,2022,547932742.0,49802219.0,47541471.0,45836806.0,43758280.0,42204994.0,43015061.0,48533126.0,50162066.0,45316795.0,42342925.0,42491088.0,46927909.0
6,2023,545965955.0,51240911.0,47874746.0,44094602.0,42300848.0,41426069.0,43009536.0,46657960.0,50433601.0,48055771.0,41750178.0,42906251.0,46215483.0

# 기후 데이터

### 일시 , 년도 추가된 원본 파일

In [26]:
temp_2017_2022 = pd.read_csv('data/temp_2017_2022.csv', encoding = 'cp949')
temp_2017_2022

,지점,지점명,일시,년도,월,평균기온(°C),평균최고기온(°C),평균최저기온(°C),최고기온(°C),최저기온(°C),최고기온 나타난날(yyyymmdd),최저기온 나타난날(yyyymmdd)
0,90,속초,17-Jan,2017,1월,0.8,5.0,-3.3,11.3,-11.2,20170107,20170123
1,90,속초,17-Feb,2017,2월,3.0,7.5,-1.7,14.7,-8.2,20170216,20170210
2,90,속초,17-Mar,2017,3월,7.0,11.4,2.6,18.5,-2.8,20170318,20170308
3,90,속초,17-Apr,2017,4월,14.8,20.1,9.8,30.8,2.6,20170430,20170402
4,90,속초,17-May,2017,5월,18.7,23.8,13.8,34.3,9.3,20170519,20170501
...,...,...,...,...,...,...,...,...,...,...,...,...
6839,295,남해,22-Aug,2022,8월,26.3,29.7,23.3,34.1,17.3,20220806,20220828
6840,295,남해,22-Sep,2022,9월,22.1,26.3,18.9,32.6,13.4,20220919,20220924
6841,295,남해,22-Oct,2022,10월,16.3,21.4,12.2,28.7,6.0,20221001,20221019
6842,295,남해,22-Nov,2022,11월,12.1,17.7,7.4,21.4,0.6,20221113,20221130
6843,295,남해,22-Dec,2022,12월,2.5,6.8,-1.5,11.8,-6.7,20221209,20221225

### 시점 처리

In [27]:
temp_2017_2022['일시'] = temp_2017_2022.apply(lambda x:str(x['년도']) + '-' + x['월'][:-1], axis = 1)

In [28]:
temp_2017_2022_시간처리 = temp_2017_2022.rename(columns={'일시':'시점'})
temp_2017_2022_시간처리.to_csv('data/temp_2017_2022_시간처리.csv', index = False)
x = pd.read_csv('data/temp_2017_2022_시간처리.csv')
x

,지점,지점명,시점,년도,월,평균기온(°C),평균최고기온(°C),평균최저기온(°C),최고기온(°C),최저기온(°C),최고기온 나타난날(yyyymmdd),최저기온 나타난날(yyyymmdd)
0,90,속초,2017-1,2017,1월,0.8,5.0,-3.3,11.3,-11.2,20170107,20170123
1,90,속초,2017-2,2017,2월,3.0,7.5,-1.7,14.7,-8.2,20170216,20170210
2,90,속초,2017-3,2017,3월,7.0,11.4,2.6,18.5,-2.8,20170318,20170308
3,90,속초,2017-4,2017,4월,14.8,20.1,9.8,30.8,2.6,20170430,20170402
4,90,속초,2017-5,2017,5월,18.7,23.8,13.8,34.3,9.3,20170519,20170501
...,...,...,...,...,...,...,...,...,...,...,...,...
6839,295,남해,2022-8,2022,8월,26.3,29.7,23.3,34.1,17.3,20220806,20220828
6840,295,남해,2022-9,2022,9월,22.1,26.3,18.9,32.6,13.4,20220919,20220924
6841,295,남해,2022-10,2022,10월,16.3,21.4,12.2,28.7,6.0,20221001,20221019
6842,295,남해,2022-11,2022,11월,12.1,17.7,7.4,21.4,0.6,20221113,20221130
6843,295,남해,2022-12,2022,12월,2.5,6.8,-1.5,11.8,-6.7,20221209,20221225